{
  "name": "l-docs",
  "version": "0.0.1",
  "description": "Documentation project for L-GPT project introduction and detailed explanation",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "pm2": "next start -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Peek-A-Booo/L-DOCS.git"
  },
  "author": "Ehtan Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Peek-A-Booo/L-DOCS/issues"
  },
  "homepage": "https://github.com/Peek-A-Booo/L-DOCS",
  "dependencies": {
    "clsx": "2.0.0",
    "next": "13.4.12",
    "nextra": "2.10.0",
    "nextra-theme-docs": "2.10.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "0.32.4"
  },
  "devDependencies": {
    "@types/node": "20.4.5",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.27",
    "tailwindcss": "3.3.3",
    "typescript": "5.1.6"
  }
}